2021-03-13 00:31:46.5635 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 00:31:50.2305 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 00:31:50.2592 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 00:31:50.3909 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 00:31:50.6145 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 00:31:50.6333 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 00:31:51.1086 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 00:31:51.1553 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 00:31:51.1784 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 00:31:51.1988 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 00:31:51.1988 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 00:31:51.2312 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 00:31:51.2471 Debug Auto loading done
2021-03-13 00:31:51.2667 Info Message Template Auto Format enabled
2021-03-13 00:31:51.3980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.4234 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:51.5864 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 00:31:51.6327 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 00:31:51.6479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.6622 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:51.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.7259 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:51.8369 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:51.8514 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:51.8672 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:51.8845 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:51.9000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.9145 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 00:31:51.9316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.9479 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:52.0313 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 00:31:52.0455 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 00:31:52.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.0694 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:52.0858 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 00:31:52.0986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1127 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:52.1274 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 00:31:52.1427 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 00:31:52.1427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:52.1845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1993 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:52.1993 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:52.2270 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:52.2428 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:52.2639 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:52.2779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.2982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:54.0894 Info Adding target FileTarget(Name=logfile)
2021-03-13 00:31:54.1032 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 00:31:54.1158 Trace ParseRulesElement
2021-03-13 00:31:54.3316 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 00:31:54.3428 Debug --- NLog configuration dump ---
2021-03-13 00:31:54.3428 Debug Targets:
2021-03-13 00:31:54.3612 Debug File Target[logfile]
2021-03-13 00:31:54.3719 Debug Rules:
2021-03-13 00:31:54.4601 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 00:31:54.4714 Debug --- End of NLog configuration dump ---
2021-03-13 00:31:54.4884 Trace FindReachableObject<System.Object>:
2021-03-13 00:31:54.5008 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 00:31:54.5126 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 00:31:54.5126 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 00:31:54.5380 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 00:31:54.6481 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:54.6617 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.6731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.6849 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:54.6849 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.7085 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 00:31:54.7211 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:54.7334 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.7848 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:54.7952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.7952 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:54.8261 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:54.8261 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:54.8511 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.8650 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:54.8823 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.8974 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:54.9101 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 00:31:54.9268 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 00:31:54.9403 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 00:31:54.9549 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 00:31:54.9697 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 00:31:55.1301 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 00:31:55.1719 Trace Initializing Layout Renderer: ${message}
2021-03-13 00:31:55.1719 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.1893 Trace Initializing Layout Renderer: ${level}
2021-03-13 00:31:55.2698 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 00:31:55.3329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.3431 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:55.3431 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.3632 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:55.3780 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 00:31:55.3924 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.4045 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 00:31:55.4195 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 00:31:55.4195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.4439 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:55.4544 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.4647 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:55.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.4862 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:55.4862 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:55.5038 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:55.5127 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.5127 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:55.5298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.5298 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:55.5705 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.5793 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 00:31:55.5793 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.5957 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 00:31:55.5957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.6108 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:55.6108 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.6256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.6256 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:55.6382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.6382 Trace Initializing File Target[logfile]
2021-03-13 00:31:55.6620 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 00:31:55.6693 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 00:31:55.6693 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 00:31:55.6693 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:55.6903 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 00:31:55.6903 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:55.7027 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 00:31:55.7027 Trace File Target[logfile] has 2 layouts
2021-03-13 00:31:55.7224 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 00:32:22.2662 Debug Targets for CAD_Automated_Payroll_System.LoggerService.LoggerManager by level:
2021-03-13 00:32:22.3172 Debug Trace =>
2021-03-13 00:32:22.3555 Debug Debug => logfile
2021-03-13 00:32:22.4022 Debug Info => logfile
2021-03-13 00:32:22.4683 Debug Warn => logfile
2021-03-13 00:32:22.5075 Debug Error => logfile
2021-03-13 00:32:22.5894 Debug Fatal => logfile
2021-03-13 00:32:23.2770 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt'
2021-03-13 00:32:23.4855 Debug Creating file appender: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt
2021-03-13 00:32:23.5422 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.1094 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.2248 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.2794 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:40.4988 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.0859 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.1376 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.1801 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 03:29:56.3457 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:29:56.6431 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 03:29:56.6522 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:29:56.6880 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:29:56.7003 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:29:56.7003 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:29:56.7468 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 03:29:56.7468 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:29:56.7468 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 03:29:56.7731 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:29:56.7771 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:29:56.7771 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 03:29:56.7771 Debug Auto loading done
2021-03-13 03:29:56.7771 Info Message Template Auto Format enabled
2021-03-13 03:29:56.8964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:56.9138 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:29:56.9468 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:29:56.9580 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:29:56.9580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:56.9580 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:56.9676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:56.9676 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:29:56.9870 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:29:56.9870 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:29:56.9870 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.0031 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.0031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0031 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 03:29:57.0161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0161 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:29:57.0501 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 03:29:57.0501 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:29:57.0501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0597 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:29:57.0597 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:29:57.0597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0597 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:29:57.0597 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:29:57.0743 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:29:57.0743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0743 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.0743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0743 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:29:57.0743 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:29:57.0743 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:29:57.0743 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.0913 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.0913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.0913 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:29:57.0913 Info Adding target FileTarget(Name=logfile)
2021-03-13 03:29:57.1050 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 03:29:57.1050 Trace ParseRulesElement
2021-03-13 03:29:57.1924 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 03:29:57.1995 Debug --- NLog configuration dump ---
2021-03-13 03:29:57.1995 Debug Targets:
2021-03-13 03:29:57.1995 Debug File Target[logfile]
2021-03-13 03:29:57.1995 Debug Rules:
2021-03-13 03:29:57.2203 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 03:29:57.2203 Debug --- End of NLog configuration dump ---
2021-03-13 03:29:57.2404 Trace FindReachableObject<System.Object>:
2021-03-13 03:29:57.2404 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 03:29:57.2404 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 03:29:57.2493 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:29:57.2493 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:29:57.2493 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:29:57.2493 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.2493 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.2493 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:29:57.2493 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.2662 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:29:57.2662 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:29:57.2662 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.2662 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:29:57.2662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.2662 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:29:57.2778 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:29:57.2778 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:29:57.2778 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.2778 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.2778 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.2778 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:29:57.2778 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:29:57.2954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 03:29:57.2954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 03:29:57.3088 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 03:29:57.3088 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 03:29:57.3460 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 03:29:57.3460 Trace Initializing Layout Renderer: ${message}
2021-03-13 03:29:57.3460 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:29:57.3460 Trace Initializing Layout Renderer: ${level}
2021-03-13 03:29:57.3559 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:29:57.3759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.3759 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:29:57.3759 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.3759 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.3992 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 03:29:57.3992 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:29:57.4029 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 03:29:57.4029 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:29:57.4029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.4029 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:29:57.4029 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.4029 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:29:57.4029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.4029 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:29:57.4029 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:29:57.4178 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:29:57.4178 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.4178 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:29:57.4178 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.4178 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:29:57.4178 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:29:57.4178 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 03:29:57.4178 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:29:57.4342 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:29:57.4342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:29:57.4342 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:29:57.4342 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:29:57.4342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.4342 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:29:57.4551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:29:57.4551 Trace Initializing File Target[logfile]
2021-03-13 03:29:57.4653 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 03:29:57.4653 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:29:57.4653 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:29:57.4653 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:29:57.4653 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:29:57.4653 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:29:57.4653 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:29:57.4653 Trace File Target[logfile] has 2 layouts
2021-03-13 03:29:57.4896 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 03:29:58.7136 Info AppDomain Shutting down. Logger closing...
2021-03-13 03:29:58.7201 Debug Stopping file watching for path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config'
2021-03-13 03:29:58.7354 Trace Flushing all 1 targets...
2021-03-13 03:29:58.7354 Trace ForEachItemInParallel() 1 items
2021-03-13 03:29:58.7532 Trace FileTarget(Name=logfile): FlushAsync
2021-03-13 03:29:58.7532 Trace Continuation invoked: 
2021-03-13 03:29:58.7532 Trace Parallel task completed. 0 items remaining
2021-03-13 03:29:58.7687 Debug Flush completed
2021-03-13 03:29:58.7687 Debug Closing logging configuration...
2021-03-13 03:29:58.7687 Trace Closing File Target[logfile]
2021-03-13 03:29:58.7801 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-13 03:29:58.7801 Debug Closing target 'File Target[logfile]'.
2021-03-13 03:29:58.7801 Debug Closed target 'File Target[logfile]'.
2021-03-13 03:29:58.7801 Trace Closing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:29:58.7801 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${shortdate}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:29:58.7935 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${longdate}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${uppercase}
2021-03-13 03:29:58.7935 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${level}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:29:58.7935 Trace Closing Layout Renderer: ${message}
2021-03-13 03:29:58.7935 Debug Finished closing logging configuration.
2021-03-13 03:29:58.7935 Info Logger has been shut down.
2021-03-13 03:31:43.6872 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:31:43.7480 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 03:31:43.7480 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:31:43.7616 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:31:43.7616 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:31:43.7616 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:31:43.7801 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 03:31:43.7801 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:31:43.7801 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 03:31:43.7801 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:31:43.7801 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:31:43.7925 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 03:31:43.7925 Debug Auto loading done
2021-03-13 03:31:43.7925 Info Message Template Auto Format enabled
2021-03-13 03:31:43.8258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8258 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:31:43.8401 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:31:43.8401 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:31:43.8401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8401 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.8401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8401 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:31:43.8401 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:31:43.8401 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:31:43.8401 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.8562 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.8562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8562 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 03:31:43.8562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:31:43.8562 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 03:31:43.8721 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:31:43.8721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8721 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:31:43.8721 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:31:43.8721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8721 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:31:43.8721 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:31:43.8721 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:31:43.8721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8721 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.8721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8721 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:31:43.8721 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:31:43.8865 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:31:43.8865 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.8865 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.8865 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:31:43.8865 Info Adding target FileTarget(Name=logfile)
2021-03-13 03:31:43.8865 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 03:31:43.8865 Trace ParseRulesElement
2021-03-13 03:31:43.9263 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 03:31:43.9263 Debug --- NLog configuration dump ---
2021-03-13 03:31:43.9263 Debug Targets:
2021-03-13 03:31:43.9263 Debug File Target[logfile]
2021-03-13 03:31:43.9263 Debug Rules:
2021-03-13 03:31:43.9338 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 03:31:43.9338 Debug --- End of NLog configuration dump ---
2021-03-13 03:31:43.9338 Trace FindReachableObject<System.Object>:
2021-03-13 03:31:43.9338 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 03:31:43.9338 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 03:31:43.9338 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:31:43.9338 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:31:43.9338 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:31:43.9338 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9338 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:31:43.9338 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9503 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:31:43.9503 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:31:43.9503 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9503 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:31:43.9503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9503 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:31:43.9503 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:31:43.9503 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:31:43.9503 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9503 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.9503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9503 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:31:43.9503 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:31:43.9503 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 03:31:43.9503 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 03:31:43.9644 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 03:31:43.9644 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 03:31:43.9644 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 03:31:43.9644 Trace Initializing Layout Renderer: ${message}
2021-03-13 03:31:43.9810 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:31:43.9810 Trace Initializing Layout Renderer: ${level}
2021-03-13 03:31:43.9810 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:31:43.9810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.9810 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:31:43.9810 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 03:31:43.9977 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:31:43.9977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:43.9977 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:31:43.9977 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9977 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:31:43.9977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9977 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:31:43.9977 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:31:43.9977 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:31:43.9977 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:43.9977 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:31:43.9977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:43.9977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 03:31:43.9977 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:31:44.0121 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:31:44.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:31:44.0121 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:31:44.0121 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:31:44.0121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:44.0121 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:31:44.0121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:31:44.0121 Trace Initializing File Target[logfile]
2021-03-13 03:31:44.0121 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 03:31:44.0121 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:31:44.0121 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:31:44.0121 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:31:44.0121 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:31:44.0121 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:31:44.0121 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:31:44.0121 Trace File Target[logfile] has 2 layouts
2021-03-13 03:31:44.0281 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 03:31:46.9552 Info AppDomain Shutting down. Logger closing...
2021-03-13 03:31:46.9673 Debug Stopping file watching for path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config'
2021-03-13 03:31:46.9673 Trace Flushing all 1 targets...
2021-03-13 03:31:46.9860 Trace ForEachItemInParallel() 1 items
2021-03-13 03:31:47.0171 Trace FileTarget(Name=logfile): FlushAsync
2021-03-13 03:31:47.0314 Trace Continuation invoked: 
2021-03-13 03:31:47.0463 Trace Parallel task completed. 0 items remaining
2021-03-13 03:31:47.0756 Debug Flush completed
2021-03-13 03:31:47.0756 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-13 03:31:47.0756 Debug Closing logging configuration...
2021-03-13 03:31:47.0911 Trace Closing File Target[logfile]
2021-03-13 03:31:47.0911 Debug Closing target 'File Target[logfile]'.
2021-03-13 03:31:47.0911 Debug Closed target 'File Target[logfile]'.
2021-03-13 03:31:47.0911 Trace Closing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${shortdate}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:31:47.1061 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${longdate}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${uppercase}
2021-03-13 03:31:47.1061 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${level}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:31:47.1061 Trace Closing Layout Renderer: ${message}
2021-03-13 03:31:47.1061 Debug Finished closing logging configuration.
2021-03-13 03:31:47.1061 Info Logger has been shut down.
2021-03-13 03:50:02.1998 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:50:02.4052 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 03:50:02.4052 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:50:02.4437 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:50:02.4551 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:50:02.4551 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:50:02.4893 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 03:50:02.4893 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:50:02.5010 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 03:50:02.5010 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:50:02.5010 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:50:02.5150 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 03:50:02.5150 Debug Auto loading done
2021-03-13 03:50:02.5150 Info Message Template Auto Format enabled
2021-03-13 03:50:02.5871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.5994 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:02.6224 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:50:02.6758 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:50:02.6758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.6758 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.6758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.6851 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:02.6851 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:02.6851 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:02.6994 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.6994 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.6994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.6994 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 03:50:02.6994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.6994 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:02.7322 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 03:50:02.7322 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:02.7322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.7322 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:02.7322 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:02.7460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.7460 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:02.7460 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:50:02.7460 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:50:02.7460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.7460 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.7460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.7460 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:02.7460 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:02.7460 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:02.7460 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.7645 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.7645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.7645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:02.7645 Info Adding target FileTarget(Name=logfile)
2021-03-13 03:50:02.7645 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 03:50:02.7776 Trace ParseRulesElement
2021-03-13 03:50:02.8363 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 03:50:02.8408 Debug --- NLog configuration dump ---
2021-03-13 03:50:02.8408 Debug Targets:
2021-03-13 03:50:02.8408 Debug File Target[logfile]
2021-03-13 03:50:02.8408 Debug Rules:
2021-03-13 03:50:02.8561 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 03:50:02.8561 Debug --- End of NLog configuration dump ---
2021-03-13 03:50:02.8723 Trace FindReachableObject<System.Object>:
2021-03-13 03:50:02.8723 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 03:50:02.8723 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 03:50:02.8723 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:50:02.8723 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:50:02.8723 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:02.8723 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.8871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:02.8871 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:02.8871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:02.8871 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:50:02.8871 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:02.8871 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.8871 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:02.8871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:02.8871 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:02.8871 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:02.9034 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:02.9034 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.9034 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.9034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:02.9034 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:02.9034 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:50:02.9034 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 03:50:02.9034 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 03:50:02.9243 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 03:50:02.9243 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 03:50:02.9515 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 03:50:02.9515 Trace Initializing Layout Renderer: ${message}
2021-03-13 03:50:02.9515 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:02.9515 Trace Initializing Layout Renderer: ${level}
2021-03-13 03:50:02.9515 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:50:02.9774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.9774 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:02.9810 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.9810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:02.9973 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 03:50:02.9973 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:02.9973 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 03:50:02.9973 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:02.9973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:02.9973 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:02.9973 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:02.9973 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:02.9973 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:02.9973 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:02.9973 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:03.0128 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:03.0128 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:03.0128 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:03.0128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:03.0128 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:03.0128 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:03.0128 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 03:50:03.0128 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:03.0128 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:03.0282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:03.0282 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:03.0282 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:03.0282 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:03.0282 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:03.0282 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:03.0282 Trace Initializing File Target[logfile]
2021-03-13 03:50:03.0443 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 03:50:03.0443 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:50:03.0443 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:50:03.0443 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:03.0443 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:50:03.0443 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:03.0443 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:50:03.0443 Trace File Target[logfile] has 2 layouts
2021-03-13 03:50:03.0641 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 03:50:07.5008 Info AppDomain Shutting down. Logger closing...
2021-03-13 03:50:07.5132 Debug Stopping file watching for path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config'
2021-03-13 03:50:07.5132 Trace Flushing all 1 targets...
2021-03-13 03:50:07.5386 Trace ForEachItemInParallel() 1 items
2021-03-13 03:50:07.5484 Trace FileTarget(Name=logfile): FlushAsync
2021-03-13 03:50:07.5484 Trace Continuation invoked: 
2021-03-13 03:50:07.5586 Trace Parallel task completed. 0 items remaining
2021-03-13 03:50:07.5586 Debug Flush completed
2021-03-13 03:50:07.5586 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-13 03:50:07.5767 Debug Closing logging configuration...
2021-03-13 03:50:07.5767 Trace Closing File Target[logfile]
2021-03-13 03:50:07.5767 Debug Closing target 'File Target[logfile]'.
2021-03-13 03:50:07.5964 Debug Closed target 'File Target[logfile]'.
2021-03-13 03:50:07.5964 Trace Closing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:07.5964 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:07.5964 Trace Closing Layout Renderer: ${shortdate}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:07.6059 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${longdate}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${uppercase}
2021-03-13 03:50:07.6059 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${level}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:07.6059 Trace Closing Layout Renderer: ${message}
2021-03-13 03:50:07.6059 Debug Finished closing logging configuration.
2021-03-13 03:50:07.6212 Info Logger has been shut down.
2021-03-13 03:50:26.6275 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:50:26.7226 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 03:50:26.7226 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:50:26.7446 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 03:50:26.7518 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:50:26.7518 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 03:50:26.7642 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 03:50:26.7642 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 03:50:26.7642 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 03:50:26.7642 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:50:26.7642 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 03:50:26.7642 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 03:50:26.7642 Debug Auto loading done
2021-03-13 03:50:26.7780 Info Message Template Auto Format enabled
2021-03-13 03:50:26.8154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8154 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:26.8311 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:50:26.8311 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:50:26.8311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8311 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.8311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8397 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:26.8397 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:26.8397 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:26.8397 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.8397 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.8397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8397 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 03:50:26.8397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8560 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:26.8560 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 03:50:26.8560 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:26.8560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8714 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:26.8714 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:26.8714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8714 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:26.8714 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 03:50:26.8714 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 03:50:26.8714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8714 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.8714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8714 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:26.8714 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:26.8714 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:26.8714 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.8714 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.8714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.8714 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:26.8869 Info Adding target FileTarget(Name=logfile)
2021-03-13 03:50:26.8869 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 03:50:26.8869 Trace ParseRulesElement
2021-03-13 03:50:26.9262 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 03:50:26.9262 Debug --- NLog configuration dump ---
2021-03-13 03:50:26.9262 Debug Targets:
2021-03-13 03:50:26.9262 Debug File Target[logfile]
2021-03-13 03:50:26.9262 Debug Rules:
2021-03-13 03:50:26.9375 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 03:50:26.9375 Debug --- End of NLog configuration dump ---
2021-03-13 03:50:26.9375 Trace FindReachableObject<System.Object>:
2021-03-13 03:50:26.9375 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 03:50:26.9375 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 03:50:26.9375 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:50:26.9375 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:50:26.9498 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:26.9498 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.9498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:26.9498 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:26.9498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:26.9498 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:50:26.9498 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:26.9498 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.9498 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:26.9498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:26.9498 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:26.9498 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:26.9498 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:26.9498 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.9498 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.9498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:26.9498 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:26.9498 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:50:26.9498 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 03:50:26.9498 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 03:50:26.9693 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 03:50:26.9693 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 03:50:26.9849 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 03:50:26.9849 Trace Initializing Layout Renderer: ${message}
2021-03-13 03:50:26.9849 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:26.9849 Trace Initializing Layout Renderer: ${level}
2021-03-13 03:50:26.9849 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:50:26.9849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.9849 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:26.9849 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.9972 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:26.9972 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 03:50:26.9972 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:26.9972 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 03:50:26.9972 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:26.9972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:26.9972 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:26.9972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:26.9972 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 03:50:26.9972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:26.9972 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 03:50:26.9972 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 03:50:26.9972 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 03:50:26.9972 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:27.0119 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 03:50:27.0119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:27.0119 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 03:50:27.0119 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:27.0119 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 03:50:27.0119 Trace Initializing Layout Renderer: ${literal}
2021-03-13 03:50:27.0119 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:27.0119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 03:50:27.0119 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:27.0119 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 03:50:27.0119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:27.0119 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 03:50:27.0119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 03:50:27.0119 Trace Initializing File Target[logfile]
2021-03-13 03:50:27.0119 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 03:50:27.0119 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 03:50:27.0274 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 03:50:27.0274 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 03:50:27.0274 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 03:50:27.0274 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 03:50:27.0274 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 03:50:27.0274 Trace File Target[logfile] has 2 layouts
2021-03-13 03:50:27.0274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 03:50:45.4290 Info AppDomain Shutting down. Logger closing...
2021-03-13 03:50:45.4456 Debug Stopping file watching for path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config'
2021-03-13 03:50:45.4595 Trace Flushing all 1 targets...
2021-03-13 03:50:45.4708 Trace ForEachItemInParallel() 1 items
2021-03-13 03:50:45.4708 Trace FileTarget(Name=logfile): FlushAsync
2021-03-13 03:50:45.4916 Trace Continuation invoked: 
2021-03-13 03:50:45.4916 Trace Parallel task completed. 0 items remaining
2021-03-13 03:50:45.5146 Debug Flush completed
2021-03-13 03:50:45.5146 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-13 03:50:45.5282 Debug Closing logging configuration...
2021-03-13 03:50:45.5282 Trace Closing File Target[logfile]
2021-03-13 03:50:45.5282 Debug Closing target 'File Target[logfile]'.
2021-03-13 03:50:45.5539 Debug Closed target 'File Target[logfile]'.
2021-03-13 03:50:45.5539 Trace Closing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 03:50:45.5539 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${shortdate}
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:45.5605 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${longdate}
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${uppercase}
2021-03-13 03:50:45.5605 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-13 03:50:45.5605 Trace Closing Layout Renderer: ${level}
2021-03-13 03:50:45.5752 Trace Closing Layout Renderer: ${literal}
2021-03-13 03:50:45.5752 Trace Closing Layout Renderer: ${message}
2021-03-13 03:50:45.5752 Debug Finished closing logging configuration.
2021-03-13 03:50:45.5752 Info Logger has been shut down.
