2021-03-13 00:31:46.5635 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 00:31:50.2305 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-13 00:31:50.2592 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 00:31:50.3909 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1
2021-03-13 00:31:50.6145 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 00:31:50.6333 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-13 00:31:51.1086 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-13 00:31:51.1553 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-13 00:31:51.1784 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-13 00:31:51.1988 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 00:31:51.1988 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-13 00:31:51.2312 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-13 00:31:51.2471 Debug Auto loading done
2021-03-13 00:31:51.2667 Info Message Template Auto Format enabled
2021-03-13 00:31:51.3980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.4234 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:51.5864 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 00:31:51.6327 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 00:31:51.6479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.6622 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:51.7121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.7259 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:51.8369 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:51.8514 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:51.8672 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:51.8845 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:51.9000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.9145 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-13 00:31:51.9316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:51.9479 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:52.0313 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-13 00:31:52.0455 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 00:31:52.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.0694 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:52.0858 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 00:31:52.0986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1127 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:52.1274 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-13 00:31:52.1427 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-13 00:31:52.1427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:52.1845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.1993 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:52.1993 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:52.2270 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:52.2428 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:52.2639 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:52.2779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:52.2982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:54.0894 Info Adding target FileTarget(Name=logfile)
2021-03-13 00:31:54.1032 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-13 00:31:54.1158 Trace ParseRulesElement
2021-03-13 00:31:54.3316 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System' filter 'nlog.config' for changes.
2021-03-13 00:31:54.3428 Debug --- NLog configuration dump ---
2021-03-13 00:31:54.3428 Debug Targets:
2021-03-13 00:31:54.3612 Debug File Target[logfile]
2021-03-13 00:31:54.3719 Debug Rules:
2021-03-13 00:31:54.4601 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-13 00:31:54.4714 Debug --- End of NLog configuration dump ---
2021-03-13 00:31:54.4884 Trace FindReachableObject<System.Object>:
2021-03-13 00:31:54.5008 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-13 00:31:54.5126 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-13 00:31:54.5126 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-13 00:31:54.5380 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 00:31:54.6481 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:54.6617 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.6731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.6849 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:54.6849 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.7085 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 00:31:54.7211 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:54.7334 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.7848 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:54.7952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.7952 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:54.8261 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:54.8261 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:54.8511 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:54.8650 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:54.8823 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:54.8974 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:54.9101 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 00:31:54.9268 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-13 00:31:54.9403 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-13 00:31:54.9549 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\CAD Automated Payroll System/nlog.config
2021-03-13 00:31:54.9697 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-13 00:31:55.1301 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-13 00:31:55.1719 Trace Initializing Layout Renderer: ${message}
2021-03-13 00:31:55.1719 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.1893 Trace Initializing Layout Renderer: ${level}
2021-03-13 00:31:55.2698 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-13 00:31:55.3329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.3431 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:55.3431 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.3632 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:55.3780 Trace Initializing Layout Renderer: ${uppercase}
2021-03-13 00:31:55.3924 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.4045 Trace Initializing Layout Renderer: ${longdate}
2021-03-13 00:31:55.4195 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-13 00:31:55.4195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.4439 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:55.4544 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.4647 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-13 00:31:55.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.4862 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-13 00:31:55.4862 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-13 00:31:55.5038 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-13 00:31:55.5127 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.5127 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-13 00:31:55.5298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.5298 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-13 00:31:55.5705 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.5793 Trace Initializing Layout Renderer: ${shortdate}
2021-03-13 00:31:55.5793 Trace Initializing Layout Renderer: ${literal}
2021-03-13 00:31:55.5957 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'
2021-03-13 00:31:55.5957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-13 00:31:55.6108 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:55.6108 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-13 00:31:55.6256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.6256 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-13 00:31:55.6382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-13 00:31:55.6382 Trace Initializing File Target[logfile]
2021-03-13 00:31:55.6620 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-13 00:31:55.6693 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-13 00:31:55.6693 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-13 00:31:55.6693 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\${shortdate}_logfile.txt''
2021-03-13 00:31:55.6903 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-13 00:31:55.6903 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-13 00:31:55.7027 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-13 00:31:55.7027 Trace File Target[logfile] has 2 layouts
2021-03-13 00:31:55.7224 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-13 00:32:22.2662 Debug Targets for CAD_Automated_Payroll_System.LoggerService.LoggerManager by level:
2021-03-13 00:32:22.3172 Debug Trace =>
2021-03-13 00:32:22.3555 Debug Debug => logfile
2021-03-13 00:32:22.4022 Debug Info => logfile
2021-03-13 00:32:22.4683 Debug Warn => logfile
2021-03-13 00:32:22.5075 Debug Error => logfile
2021-03-13 00:32:22.5894 Debug Fatal => logfile
2021-03-13 00:32:23.2770 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt'
2021-03-13 00:32:23.4855 Debug Creating file appender: C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt
2021-03-13 00:32:23.5422 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.1094 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.2248 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:32:24.2794 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:40.4988 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.0859 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.1376 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
2021-03-13 00:35:43.1801 Trace Opening C:\Users\HP-PROBOOK\source\repos\CAD Automated Payroll System\2021-03-13_logfile.txt with allowFileSharedWriting=False
